@import (once) "common/eir-common";
@import (once) "common/eir-right";
@import (once) "common/eir-feed";

.eir-tags{
    padding: 5px;
}
.eir-options{
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 5px;
    font-size: 12px;
    a{
        text-decoration: none;
    }
}
.eir-comments-btn{
    width: 70px;
}
.eir-home-right{
    margin-left: 20px;
}
