@outer-border:#efefef;
@inside-border: #e4e4e4;
@normal-border: #dbdbdb;


.eir-input-group-container{
    margin-top:40px;
}
.eir-input-group{
    padding: 10px;
    .l{
        float: left;
        width: 18%;
        font-weight: normal;
        line-height: 25px;
    }
    uninput{
        width: 70%;
        float:right;
        textarea{
            width: 100%;
            min-height: 80px;
            border: 1px solid @input-border;
            resize : none;
        }
    }
    input[type=text]{
        float:right;
        border: 1px solid @inside-border;
        width: 70%;
        padding: 2px;
        line-height: 25px;
        padding-left:5px;
    }
    .radio-label{
        font-weight: normal;
        padding: 2px;
    }
    .radio-item{
        display: inline-block;
        width: 40px;
    }
}
@media (max-width: 768px) {
    .eir-input-group{
        padding-left: 60px;
        padding-right: 60px;
    }
}
//iphone6p
@media (max-width: 414px) {
   .eir-input-group{
       padding-left: 60px;
       padding-right: 60px;
       .l{
           width: 25%;
       }
   }
}
//iphone6
@media (max-width: 375px) {
    .eir-input-group{
        padding-left: 60px;
        padding-right: 60px;
        .l{
            width: 25%;
        }
    }
}


//iphone4 4s 5
@media (max-width: 320px) {
    .eir-input-group{
        padding-left: 60px;
        padding-right: 60px;
        .l{
            width: 25%;
        }
    }
}


