[placeholder] { font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; }
::-moz-placeholder {
    color: #CCC;
    opacity: 1!important;
    font-size: 13px;
}
:-ms-input-placeholder {
    color: #CCC;
    font-size: 13px;
}
::-webkit-input-placeholder {
    color: #CCC;
    font-size: 13px;
}
