@outer-border:#efefef;
@inside-border: #e4e4e4;
@normal-border: #dbdbdb;
.eir-profile{
    margin-top: 10px;
    padding: 10px 10px 0px 10px;
    border: 1px solid #efefef;
    cursor: pointer;
    .eir-feed-pic{
        float: left;
        img{
            width: 50px;
            height: 50px;
        }
    }
    .eir-feed-pic{
        float: left;
    }
    .eir-profile-name-group{
        float: left;
        padding: 5px;
        .eir-summary{
            color: #888;
        }
        span{
            display: block;
        }
    }
    .eir-feed-count-and-comments{
        padding: 5px 0px;
        .eir-feed-count{
            float: left;
            padding: 0px 20px;
            line-height: 45px;
            font-size: 14px;
            position: relative;
        }
        .eir-line-ver{
            float: left;
        }
        .eir-feed-comments-count{
            float: left;
            padding: 0px 10px;
            line-height: 45px;
            font-size: 14px;
        }
        eir{
            color: #ffb717;
            font-size: 30px;
        }
        .d{
            float: left;
            height: 45px;
            padding: 3px;
            display: inline-block;
        }
    }
}
.eir-mytags{
    margin-top: 10px;
    ul{
        cursor: pointer;
        border: 1px solid @outer-border;
        li{
            background-color: #fbfbfb;
        }
        li label {
            width: 222px;
            line-height: 2em;
            border-bottom: 1px solid @inside-border;
            text-decoration: none;
            margin: 0px;
        }
        li label:hover {
            width: 222px;
            line-height: 2.2em;
            border-bottom: 1px solid @inside-border;
            text-decoration: none;
            -webkit-transition: 0.1s;
            -moz-transition: 0.1s;
            -ms-transition: 0.1s;
            -o-transition: 0.1s;
            transition: 0.1s;
        }
    }
    ul:last-child{
        border-bottom: 0px;
    }
}
