@outer-border:#efefef;
@inside-border: #e4e4e4;
@normal-border: #dbdbdb;
.eir-login{
    margin-top: 10px;
    padding: 10px 10px 10px 10px;
    border: 1px solid #efefef;
    cursor: pointer;
    .eir-login-form{
        .input-prepend{
            padding: 5px;
        }
        input{
            border: 1px solid @inside-border;
            width: 186px;
            padding: 2px;
            line-height: 1.5em;
            padding-left:5px;
        }
    }
    .eir-login-title{
        padding-bottom:5px;
        text-align: center;
        font-size: 13px;
    }
}
